{
  "name": "quiz",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~1",
    "bootstrap-sass-official": "~3",
    "modernizr": "~2",
    "crossroads.js": "~0.12.0"
  },
  "devDependencies": {}
}
